<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        /* 화면에 표시된 책 총 가격 계산 스크립트 */
        const cart_item = document.querySelectorAll('.price');
        const totalPriceFiled = document.querySelector('.total_price');
        let totalPrice = 0;

        function sum() {
            for (let item of cart_item) {
                totalPrice += parseFloat(item.textContent);
            }
            totalPriceFiled.innerHTML = totalPrice;
        }

        sum();
        /* // 화면에 표시된 책 총 가격 계산 스크립트 */

        /* 카트 ajax관련 스크립트 */
        $(function () {
            // 카트 책 삭제
            $('.delete-product').click(function () {
                var lkid = $(this).data('data-id');
                $.ajax({
                    url: '/silbaram/cart/cart_list/' + lkid,
                    type: 'DELETE',
                    success: function () {
                        location.reload();
                    },
                    error: function () {
                        alert('Error');
                    }
                });
            });
        });
        /* // 카트 책 삭제 스크립트 */

        /* 장바구니 리스트 출력 스크립트 */
        /* $(document).ready(function () {
            $.ajax({
                type: 'GET',
                url: '/cart/cart_list',
                success: function (result) {
                    $.each(result, function (index, cartVO) {
                        var row =
                            `<div class="cart_item">` +
                            `<p class="book_title"> + cartVO.name + "</p>` +
                            `<p class="book_title"> + cartVO.writer + "</p>` +
                            `<p class="book_title"> + cartVO.price + "</p>` +
                            `<p class="book_title"> + '더미용 값(제대로 표시되는지 확인용)' + "</p>` +
                            `</div>`;
                        $('.cart_list').append(row);
                    });
                }
            });
        });*/
        /* // 장바구니 리스트 출력 스크립트 */
    </script>
    <style>
        form {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            background-color: pink;
        }

        form .cart_list {
            float: left;
            width: 60%;
            height: 100%;
            background-color: #fff;
            overflow: auto;
        }

        form .cart_list .cart_item {
            height: 150px;
            border: 1px solid #000;
            box-sizing: border-box;
        }

        .cart_item .check_box {
            float: left;
            width: 15%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cart_item .book_info {
            float: left;
            width: 85%;
            height: 100%;
            background-color: orange;
        }
    </style>
</head>
<body>
<form action="" method="post">
    <div class="cart_list">
        <div class="button_area">
            <input type="button" value="삭제">
        </div>
        <div class="cart_item" th:each="dto: ${dtoList}">
            <div class="check_box"><input type="checkbox" name="select_book"></div>
            <div class="book_info">
                <p class="book_title">책 제목: [[${dto.name}]]</p>
                <p class="writer">작가: [[${dto.writer}]]</p>
                <p class="price">[[${dto.price}]]</p>
                <button class="delete-product" data-id="[[${dto.lkid}]]">Delete</button>
            </div>
        </div>
    </div>
    <div class="order_area">
        <div class="total_price">총 결제금액 : `${totalPrice}`</div>
        <input type="submit" value="구매하기">
    </div>
</form>

</body>
</html>